<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ECG_DAQ_Rev02" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ECG_DAQ_Rev02" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ECG_DAQ_Rev02" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ECG_DAQ_Rev02" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ECG_DAQ_Rev02"/>
  <ProjectSessionItem path="ECG_DAQ_Rev02;ECG_DAQ_Rev02"/>
  <ProjectSessionItem path="ECG_DAQ_Rev02;ECG_DAQ_Rev02;Application"/>
  <ProjectSessionItem path="ECG_DAQ_Rev02;ECG_DAQ_Rev02;Board Definition"/>
  <ProjectSessionItem path="ECG_DAQ_Rev02;ECG_DAQ_Rev02;Board Support"/>
  <ProjectSessionItem path="ECG_DAQ_Rev02;ECG_DAQ_Rev02;Hardware"/>
  <ProjectSessionItem path="ECG_DAQ_Rev02;ECG_DAQ_Rev02;nRF_BLE_Services"/>
  <ProjectSessionItem path="ECG_DAQ_Rev02;ECG_DAQ_Rev02;nRF_Drivers"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ECG_DAQ_Rev02" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ECG_DAQ_Rev02" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ECG_DAQ_Rev02" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ECG_DAQ_Rev02" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="278" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="259" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="11307" useTextEdit="1" path="../config/sdk_config.h" left="0" top="11294" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="38" useTextEdit="1" path="../../../Hardware/ADS131a0x.c" left="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="188" useTextEdit="1" openedFrom="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/examples/VV_projects/ECG_DAQ_Rev02/main.c" path="../../../../../../components/ble/ble_services/ble_nus/ble_nus.c" left="0" top="178" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="182" useTextEdit="1" openedFrom="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/components/ble/ble_services/ble_nus/ble_nus.c" path="../../../../../../components/ble/ble_services/ble_nus/ble_nus.h" left="0" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="120" useTextEdit="1" openedFrom="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/components/libraries/bsp/bsp.c" path="../../../../../../components/libraries/bsp/bsp.h" left="0" top="120" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="468" useTextEdit="1" openedFrom="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/examples/VV_projects/ECG_DAQ_Rev02/main.c" path="../../../../../../components/libraries/bsp/bsp.c" left="0" top="468" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="59" useTextEdit="1" openedFrom="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/components/libraries/bsp/bsp.c" path="../../../../../../components/libraries/bsp/bsp_config.h" left="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="86" useTextEdit="1" openedFrom="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/examples/VV_projects/ECG_DAQ_Rev02/main.c" path="../../../../../../components/boards/custom_board.h" left="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="63" useTextEdit="1" openedFrom="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/components/libraries/bsp/bsp.c" path="../../../../../../components/boards/boards.c" left="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="41" useTextEdit="1" openedFrom="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/examples/VV_projects/ECG_DAQ_Rev02/main.c" path="../../../Hardware/LED_ECG.c" left="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="24" useTextEdit="1" path="../../../Hardware/LED_ECG.h" left="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="98" useTextEdit="1" openedFrom="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/components/ble/ble_services/ble_nus/ble_nus.c" path="../../../../../../components/softdevice/s140/headers/ble_gatt.h" left="0" top="82" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ECG_DAQ_Rev02" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/WORKS/Vena Vitals/03_2_ECG-DAQ FW/nRF5_SDK_17.1.0_ddde560/examples/VV_projects/ECG_DAQ_Rev02/Hardware" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
